<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/anim.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>CESI WEATHER CREATIVE SOLUTION CONFORT</title>
</head>
<body>
 <header>
     <div id="menu_navigation">
        <div id="logo_cesi_weather"><img height="50px" src="img/logo_cesiweather.png" alt="CESIWEATHER"></div>
      <div class="menu">
        <ul id="liste_menu">
          <li class="navigation"><a href="#"> CAPTEUR SALON</a></li>
          <li class="navigation"><a href="#"> CAPTEUR SALON</a></li>
          <li class="navigation"><a href="#"> CAPTEUR SALON</a></li>
      </ul>

      </div>
        
    <a href="#"><div id="add_capteur"><img id="img_capteur"src="img/add_capteur.svg" alt="addcapteur"></div></a>

     </div>
     
 </header>

<section class="container_HP">


  <h1>HISTORIQUE DES CAPTEUR DE FRED</h1>
  <div style="height: 4px; border-radius:5px; background-color: #287EB8; width: 15%; text-align: center; "></div>

  <!------------------GRAPHIQUES------------------------->
  <div id="graphiques">
 <div class="graph_hum">
     <canvas id="myChart_hum"></canvas>
 </div>
     <div class="graph_temp">
         <canvas id="myChart_temp"></canvas>
     </div>
  </div>
 
 
  <!-------CARTE WEATHER --------------->

<div class="bloc_googlemap">


  <h1>VOS DIFFERENTS CAPTEURS</h1>
  <div style="height: 4px; border-radius:5px; background-color: #287EB8; width: 15%; text-align: center; "></div>

  <div id="bloc_carte_weather">

  
     <div class="carte_weather">
       <a href="#">
        <div class="logo_weather">
          <img src="img/sun.svg" alt="" id="logo_sun"></img>
        </div>
      
          <div class="text_carte">
            <h2>CAPTEUR <span style="color:#b45931;" >SALON</span></h2>
              <p><span style="color:#287EB8;"><b>Humidité:</b></span><span id="humidite_id_1">30%</span><p>
                <em><p id="date_id_1">12/05/2021 : 16h45</p></em>
          </div>
  
          <div class="temp_carte">
              <p id="temperature_id_1"><b>27°C</b></p> 
          </div>
       </a>
        
            
     </div>
     
    

  </div>

</div>
 <div id="map" style="height:450px"></div>
 
</section>

</body>
</html>


<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUH4NQ1Ta_YBsSqSFHGqUhEXSlh_QCfvA&callback=initMap">
    

let html_map = document.querySelector('#map')
class GoogleMap{
    /** Charge la carte sur un élément HTML */
    load (element){
$script('https://maps.googleapi.com/maps/api/js', function(){   
    let center = {lat: -34.397, lng: 150.644};
    let map = new google.maps.Map(element, {
        center: {lat: -34.397, lng: 150.644},
        zoom: 8
      });
})
    }
}
if(html_map !== null){
    let map = new GoogleMap()
    map.load(html_map)


}

</script>

<script>

$(document).ready(function () {
    $('.menu a').click(function () {
        //removing the previous selected menu state
        $('.menu').find('li.active').removeClass('active');
        //adding the state for this parent menu
        $(this).parents("li").addClass('active');

    });
});


// ---------------------   GRAPHIQUE DE DES DIFFERENTS CAPTEURS ------------------------------------


var ctx_hum = document.getElementById("myChart_hum").getContext("2d");
var ctx_temp = document.getElementById("myChart_temp").getContext("2d");

const colors = {
  green: {
    fill: ['rgba(180, 89, 49, 0.7)',
                ],
    stroke: '#b45931',
  },
  lightBlue: {
    stroke: '#6fccdd',
  },
  darkBlue: {
    fill: '#92bed2',
    stroke: '#3282bf',
  },
  purple: {
    fill: '#b45931',
    stroke: '#B55932',
  },
};

const humidity = [26, 36, 42, 38, 40, 30, 12];
const temperature = [5, 9, 10, 9, 18, 19, 20];
const xData_temp = [13, 14, 15, 16, 17, 18, 19];
const xData_hum = [13, 14, 15, 16, 17, 18, 19];

/*---------- graphique temperature --------------*/


const myChart_hum = new Chart(ctx_hum, {
  type: 'line',
  data: {
    labels: xData_hum,
    datasets: [{
      tension: 0.5,
      label: "Humidité Salon",
      fill: true,
      backgroundColor: colors.green.fill,
      pointBackgroundColor: colors.green.stroke,
      borderColor: colors.green.stroke,
      pointHighlightStroke: colors.green.stroke,
      data: humidity,
      borderWidth: 1,
    }]

  },
  options: {
    responsive: true,
    // Can't just just `stacked: true` like the docs say
    scales: {
      yAxes: [{
        ticks:[{
            beginAtZero: true,
            stacked: true,
          }]
      }]
    },
    animation: {
      duration: 750,
    },
  }
})

/*---------- graphique humidité --------------*/

const myChart_temp = new Chart(ctx_temp, {
    type: 'line',
    data: {
      labels: xData_temp,
      datasets: [{
      
        tension: 0.5,
        borderAlign: 'center',
        label: "Température Salon",
        fill: true,
        backgroundColor: colors.purple.fill,
        pointBackgroundColor: colors.purple.stroke,
        borderColor: colors.purple.stroke,
        pointHighlightStroke: colors.purple.stroke,
        borderCapStyle: 'butt',
        data: temperature,
  
      },]
    },
    options: {
      
      responsive: true,
      // Can't just just `stacked: true` like the docs say
      scales: {
        yAxes: [{
          ticks:[{
            beginAtZero: true,
            stacked: true,
          }]
          
        }]
      },
      animation: {
        duration: 750,
      },
    }
  })

  
  let map;

function initMap() {
  map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: -34.397, lng: 150.644 },
    zoom: 8,
  });
}


// ---------------------   METHODE ASYNCHRONE JAVASCRIPT AND XML (AJAX) ------------------------------------


  var getHttpRequest = function(){
  var httpRequest = false;
// ------------------- FONCTION verification de Compatibilité des écrans ----------------------

if(window.XMLHttpRequest){
  httpRequest = new XMLHttpRequest();
  if(httpRequest.overrideMimeType){
    httpRequest.overrideMimeType('text/xml')
  }
}
else if (window.ActiveXObject){ 
  try {
      httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
    }
    catch (e){
      try{
        httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
      }
      catch (e) {}
  }
}
if(!httpRequest){
    alert('Abandon :( Impossible de créer une instance XMLHTTP');
    return false;
}
return httpRequest;
}

// ---------------------   FONCTION du CAPTEUR N°1 ------------------------------------
var request_id_1 = "http://78.193.11.18:8080/api/index.php?cptId=1&id=last'"

    var httpRequest = getHttpRequest()
    httpRequest.onreadystatechange = function(){
      if(httpRequest.readyState === 4){

// On décode le Javascript - variable de temperature
       var data = JSON.parse(httpRequest.responseText)
//On enregistre la  variable de temperature
       var temperature = data.map(function(elem){
         return elem.Rel_Temp
       })
// On enregistre la  variable d'humidité
       var humidite = data.map(function(elem){
         return elem.Rel_Hum
       })
// On enregistre la variable de date
        var date = data.map(function(elem){
         return elem.Rel_Date
       })


       document.getElementById("temperature_id_1").innerHTML = ' ' + temperature + "°C"
       document.getElementById("date_id_1").innerHTML = date
       document.getElementById("humidite_id_1").innerHTML = ' ' + humidite + "%"

      }
    }
    httpRequest.open('GET', request_id_1, true)
    httpRequest.send()






</script>

